<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LevelUp</title>
</head>
<body style='overflow-x:hidden;'>


    <div class="intro">
        <div class="video">
            <video class="video__media" src="video1.mp4" autoplay muted loop></video>
        </div>

        <div class="intro__content">
            <div class="container">
                <h1 class="intro__title">LevelUP!</h1>
            </div>
            <div class="container">
                <div class="info">
                    <div class="info__foto">
        
                    </div>
                    <div class="info__text">
                        <div class="info__text--name">Немного информации о LevelUp!</div>
                        <ul>
                            <li class="info__text--items">Является лидером рынка в данном сегменте!*</li>
                            <li class="info__text--items">Состоит исключительно из растительных компонентов!</li>
                            <li class="info__text--items">Абсолютное отсутсвие пагубного влияния на Ваш организм!**</li>
                        </ul>
                        <div class="info__text--footnote">
                            <div>*По данным опросa работников нашего предприятия</div>
                            <div>**Перед использованием проконсультируйтесь с врачём</div>
                        </div>
                        <a href="#order"><button class="info__text--button">Заказать сейчас!!</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="composition">
            <div class="composition__items">
                <div class="composition__items--item">
                    <div class="composition__items--block">
                        <div class="composition__items--foto"></div>
                        <div class="composition__items--text">Какой-то рандомный текст состава лучшего средства для поднятия уверенности в себе</div>
                    </div>
                    <a href="#order">   <button class="composition__items--button">Заказать сейчас!!</button></a>
                </div>
                <div class="composition__items--item">
                    <div class="composition__items--block">
                        <div class="composition__items--foto"></div>
                        <div class="composition__items--text">Какой-то рандомный текст состава лучшего средства для поднятия уверенности в себе</div>
                    </div>
                   <a href="#order"> <button class="composition__items--button">Заказать сейчас!!</button></a>
                </div>
                <div class="composition__items--item">
                    <div class="composition__items--block">
                        <div class="composition__items--foto"></div>
                        <div class="composition__items--text">Какой-то рандомный текст состава лучшего средства для поднятия уверенности в себе</div>
                    </div>
                   <a href="#order"> <button class="composition__items--button">Заказать сейчас!!</button></a>
                </div>
            </div>
            <div class="composition__foto">
            </div>
            <div class="composition__items">              
                <div class="composition__items--item">
                    <div class="composition__items--block">
                        <div class="composition__items--foto"></div>
                        <div class="composition__items--text">Какой-то рандомный текст состава лучшего средства для поднятия уверенности в себе</div>
                    </div>
                   <a href="#order"> <button class="composition__items--button">Заказать сейчас!!</button></a>
                </div>
                <div class="composition__items--item">
                    <div class="composition__items--block">
                        <div class="composition__items--foto"></div>
                        <div class="composition__items--text">Какой-то рандомный текст состава лучшего средства для поднятия уверенности в себе</div>
                    </div>
                    <a href="#order"><button class="composition__items--button">Заказать сейчас!!</button></a>
                </div>
                <div class="composition__items--item">
                    <div class="composition__items--block">
                        <div class="composition__items--foto"></div>
                        <div class="composition__items--text">Какой-то рандомный текст состава лучшего средства для поднятия уверенности в себе</div>
                    </div>
                   <a href="#order"> <button class="composition__items--button">Заказать сейчас!!</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel">
        <div class="slider">
            <input type="radio" name="switch" id="btn1" checked>
            <input type="radio" name="switch" id="btn2">
            <input type="radio" name="switch" id="btn3">
            
            <div class="switch">
              <label for="btn1"></label>
              <label for="btn2"></label>
              <label for="btn3"></label>
            </div>
            
            <div class="slider-inner">
              <div class="slides">
                <div class="sliders__item img">
                    <div class="sliders__item--foto"></div>
                    <div class="sliders__item--text">
                        <div class="sliders__item--name">Ahmed</div>
                        <div class="sliders__item--description">It helped me to recover my marriage and feel young again.</div>
                    </div>
                </div>
                <div class="sliders__item  img">
                    <div class="sliders__item--foto"></div>
                    <div class="sliders__item--text">
                        <div class="sliders__item--name">Jameson</div>
                        <div class="sliders__item--description">It helped me to recover my marriage and feel young again.</div>
                    </div>
                </div>
                <div class="sliders__item  img">
                    <div class="sliders__item--foto"></div>
                    <div class="sliders__item--text">
                        <div class="sliders__item--name">Johnnie Walker</div>
                        <div class="sliders__item--description">It helped me to recover my marriage and feel young again.</div>
                    </div>
                </div>
              </div>
            </div>
            
          </div>
    </div>
    <div class="container">
        <div class="fourth">
            <div class="fourth__block">
                <div class="fourth__block--foto"></div>
                <div class="fourth__block--text">
                    <div class="fourth__block--name">LevelUP</div>
                    <div class="fourth__block--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptatum non tempora, vero eveniet temporibus dolorem quaerat? Perspiciatis expedita inventore aspernatur consectetur explicabo laborum possimus ducimus iure debitis, numquam eligendi quos voluptatum dicta vero praesentium! Fugit ipsa accusamus quas vitae. Non, in. Alias et maxime consequuntur minus rerum ipsum molestias amet perspiciatis, dolorum pariatur quos nemo ipsam quaerat! Accusantium quam dolore aliquam, consequatur dolores odio quaerat corrupti temporibus officia rerum fuga minus expedita, ea deserunt beatae, quae deleniti saepe at? Odio iure minima, ipsum quia molestiae repudiandae ab ullam provident voluptatum. Deserunt inventore sunt autem sed dignissimos quia, ad adipisci.</div>
                    <div class="fourth__block--composition">
                        <div class="fourth__block--item">Корень Валерианы</div>
                        <div class="fourth__block--item">ВИАгРА</div>
                        <div class="fourth__block--item">Экстракт Полыни</div>
                    </div>
                </div>
            </div>
            <a href="#order"><button class="fourth__btn">Я хочу это КУПИТЬ!!!</button></a>
        </div>
    </div>
    <div class="taimer container"> 
        <div class="taimer__name">LevelUP</div>
        <div class="taimer__block">
            <div class="taimer__foto"></div>
            <div class="taimer__text">
                <div class="taimer__text--block">
                    <div class="taimer__text--old"><span class="old"> 2000$</span><br> Старая цена</div>
                    <div class="taimer__text--new blink">300$<br>Новая цена!!</div>
                    <div class="taimer-item" id="app"></div>
                </div>
                <div class="taimer__text--input">
                    <p class="taimer__input--text">Как тебя зовут?</p>
                    <p class="flex__input" data-tooltip="Например: Иван Алексеев">
                    <input class="taimer__input" required type="text">
                    </p>
                    <p class="taimer__input--text">Куда звонить?</p>
                    <p class="flex__input" data-tooltip="Например: +7 (900) 123-45-67">
                    <input class="taimer__input" type="number"   required
                    pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                    </p>
                    <input class="fourth__btn timer__button" id="order" type="submit">
                </div>
            </div>    
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
